<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>PwmDutyPeriod Property</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="Winford Engineering ETH32 API Documentation"><link rel="up" href="ar01s04s03s04.html" title="Member Reference"><link rel="previous" href="vb56PwmClockState.html" title="PwmClockState Property"><link rel="next" href="vb56Readback.html" title="Readback Method"><style xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/css">
  h2 { font-family: helvetica; }
  h5.funcref { font-size: 12pt; margin: 0 }
  h6.funcref { font-weight: normal; font-style: italic; font-size: 12pt; margin: 0 }
  hr { border: 1px solid black }
  </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">PwmDutyPeriod Property</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vb56PwmClockState.html">Prev</a> </td><th width="60%" align="center">Member Reference</th><td width="20%" align="right"> <a accesskey="n" href="vb56Readback.html">Next</a></td></tr></table><hr></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="funcref"><a name="vb56PwmDutyPeriod"></a>PwmDutyPeriod Property</h5></div></div><div></div></div><p>
        </p><pre class="programlisting">Public Property PwmDutyPeriod(ByVal channel As Long) As Long</pre><p>
       </p><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id2910291"></a>Summary</h6></div></div><div></div></div><p>
          This property defines the duty period for a PWM channel, which is the length of time the 
          PWM output is active during each PWM cycle.  The duty period is specified as PWM clock 
          counts less one.  In other words, when the PWM channel state is in normal mode, the 
          PWM output will be high for (DutyPeriod + 1) counts of the PWM clock and low for the 
          remainder of the clock counts in the cycle.  The length of the PWM cycle is called the 
          base period and set using the <a href="vb56PwmBasePeriod.html" title="PwmBasePeriod Property">PwmBasePeriod Property</a>.
        </p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id2910112"></a>Parameters</h6></div></div><div></div></div><p>
         </p><div class="itemizedlist"><ul type="disc"><li><p>channel - Specifies the PWM channel number (0 or 1).</p></li></ul></div><p>
        </p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id2910349"></a>Value</h6></div></div><div></div></div><p>
         This property is a Long.  The value specifies the duty period for 
         the channel in terms of PWM clock counts.  The valid range is from 
         0-65535.
        </p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id2910387"></a>Remarks</h6></div></div><div></div></div><p>
          Remember that the base period (set with the <a href="vb56PwmBasePeriod.html" title="PwmBasePeriod Property">PwmBasePeriod Property</a>) 
          is shared between both PWM channels on the device.  However, 
          the duty period (set with this property) is individually configurable for each channel.  
          The recommended approach is 
          to choose a PWM frequency that is appropriate for both channels and set the base period 
          accordingly once during initialization.  After that point, the individual duty periods for 
          each channel should be set whenever necessary in order to alter the percentage of time the channel is on (duty cycle).
         </p><p>
          Any 16-bit value can be specified for the period, from 0 to 65535.  Note that if a 
          duty period is given that is greater than or equal to the current PWM base period, 
          the output will be a solid high (in normal mode) or a solid low (in inverted mode).  
          If a duty period of 0 is given, the output will not be solid, but rather it 
          will have a short spike during each period of the PWM clock.
        </p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id2910370"></a>Example</h6></div></div><div></div></div><pre class="programlisting">
Private Sub example()
    
    ' Set up error handling for this routine
    On Error GoTo myerror
    
    Set dev = New Eth32
    
    ' .... Your code that establishes a connection here

    ' Set up PWM channel 0 to have a 10 KHZ, 60% PWM signal:
    
    ' First, set up the base period to give a frequency of 10 KHZ
    ' This is calculated as:
    '   (2,000,000)/(10,000) - 1
    ' We subtracted one since the base period takes one clock
    ' cycle longer than the value we load in.
    dev.PwmBasePeriod = 199
    
    ' Set up this PWM channel's duty period to take up 60% of
    ' each base period cycle.  The base period takes 200 clock
    ' cycles, so we want the duty period to take:
    '   200 * 0.60 = 120 clock cycles
    ' Since the duty period takes one cycle longer than the value
    ' we load into it, we specify 119 here:
    dev.PwmDutyPeriod(0) = 119
    
    
    ' Put the PWM pin into output mode
    ' PWM 0's output pin is on Port 2, bit 4
    dev.SetDirectionBit 2, 4, 1
    
    ' Enable the main PWM clock
    dev.PwmClockState = PWM_CLOCK_ENABLED
    
    ' Finally, enable the PWM channel
    dev.PwmChannel(0) = PWM_CHANNEL_NORMAL

    Exit Sub
myerror:
    MsgBox "ETH32 error: " &amp; dev.ErrorString(Err.Number)
End Sub
       </pre></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id2910116"></a>See Also</h6></div></div><div></div></div><p>
         <a href="vb56PwmBasePeriod.html" title="PwmBasePeriod Property">PwmBasePeriod Property</a>, <a href="vb56PwmChannel.html" title="PwmChannel Property">PwmChannel Property</a>, <a href="vb56SetPwmParameters.html" title="SetPwmParameters Method">SetPwmParameters Method</a>
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vb56PwmClockState.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ar01s04s03s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="vb56Readback.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">PwmClockState Property </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Readback Method</td></tr></table></div></body></html>
