<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>EnableEvent Method</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Winford Engineering ETH32 API Version 2 Documentation"><link rel="up" href="ar01s04s03s04.html" title="Eth32 Member Reference"><link rel="prev" href="vb6EmptyEventQueue.html" title="EmptyEventQueue Method"><link rel="next" href="vb6ErrorString.html" title="ErrorString Method"><style xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/css">
  h2 { font-family: helvetica; }
  h5.funcref { font-size: 12pt; margin: 0 }
  h6.funcref { font-weight: normal; font-style: italic; font-size: 12pt; margin: 0 }
  hr { border: 1px solid black }
  </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">EnableEvent Method</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vb6EmptyEventQueue.html">Prev</a> </td><th width="60%" align="center">Eth32 Member Reference</th><td width="20%" align="right"> <a accesskey="n" href="vb6ErrorString.html">Next</a></td></tr></table><hr></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="funcref"><a name="vb6EnableEvent"></a>EnableEvent Method</h5></div></div></div><p>
        </p><pre class="programlisting">
Public Sub EnableEvent(ByVal eventtype As Eth32EventType, ByVal port As Long, _
                       ByVal bit As Long, ByVal id As Long)</pre><p>
       </p><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id3502446"></a>Summary</h6></div></div></div><p>
          This method enables reception of the specified event on this connection to the device.  The ETH32 device 
          only sends event notifications to those connections that specifically request them, so this method 
          requests notification for the specified event from the device, as well as internally assigns the 
          event an ID number provided by you.
        </p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id3502642"></a>Parameters</h6></div></div></div><p>
         </p><div class="itemizedlist"><ul type="disc"><li><p>
             eventtype - The type of event to enable.  This parameter is a Eth32EventType 
                 enumerator type, which has the following valid values:
             </p><div class="itemizedlist"><ul type="circle"><li><p>EVENT_DIGITAL - Digital I/O event.  This includes port events and bit events.</p></li><li><p>EVENT_ANALOG - Analog event based on thresholds defined with the 
                              <a class="xref" href="vb6SetAnalogEventDef.html" title="SetAnalogEventDef Method">SetAnalogEventDef Method</a>.</p></li><li><p>EVENT_COUNTER_ROLLOVER - Counter rollover event, which occurs when the counter 
                              rolls over to zero.</p></li><li><p>EVENT_COUNTER_THRESHOLD - Counter threshold event, which occurs when the counter 
                              passes a threshold defined with the <a class="xref" href="vb6CounterThreshold.html" title="CounterThreshold Property">CounterThreshold Property</a>.</p></li><li><p>EVENT_HEARTBEAT - Periodic event sent by the device to indicate the TCP/IP 
                              connection is still good.</p></li></ul></div><p>
            </p></li><li><p>port - For digital events, specifies the port number, for analog events, specifies the 
                           bank number, and for either counter event, specifies the counter number.</p></li><li><p>bit - For digital events, this should be -1 for port events or the bit 
                           number (0-7) for bit events.  For analog events, this specifies the analog 
                           channel number (0-7).</p></li><li><p>id - You may specify any number to be associated with this event.</p></li></ul></div><p>
        </p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id3502696"></a>Return Value</h6></div></div></div><p>
         This method does not return a value.
        </p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id3502670"></a>Remarks</h6></div></div></div><p>
          The <span class="emphasis"><em>id</em></span> parameter allows you to assign any arbitrary number to this 
          particular event.  The ID you assign is included with the event information whenever this 
          event fires.  The idea is that you can identify a particular event with a single comparison rather 
          than needing to inspect several pieces of data such as the event type, port number, and bit number. 
          The ID number is completely arbitrary and multiple events may be given the same ID 
          number if desired.  The ID numbers are stored within the API and are not sent to the 
          ETH32 device.
         </p><p>
          One other minor technicality is that the heartbeat event is permanently enabled on the ETH32
          device itself for purposes of connection maintenance.  Therefore, for the heartbeat event, 
          this method simply enables the event within the API, meaning that when the event comes in, rather than being 
          discarded it will be added to the event queue.  The one small side-effect to this fact is that if you have enabled 
          reception of the heartbeat event and another connection calls the <a class="xref" href="vb6ResetDevice.html" title="ResetDevice Method">ResetDevice Method</a>, 
          you will continue to receive heartbeat events, whereas all other event types will have been 
          disabled on the device itself.  Note that if you call ResetDevice on your own connection, it 
          automatically disables the heartbeat event within the API for your connection, so in that case 
          it is not an issue.
        </p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id3502732"></a>Example</h6></div></div></div><p>
        This example is a very simple, yet compilable, example of how to utilize events.  To compile this 
        example, create a new project, add the Eth32 support files as described in the 
        <a class="xref" href="vb6_getting_started.html" title="Getting Started">Getting Started</a> section, and create a button named setup_button 
        on the main form.  Then, paste this code into the code window for that form:
         </p><pre class="programlisting">
Option Explicit
Dim WithEvents dev As Eth32


Private Sub dev_EventFired(ByVal id As Long, ByVal eventtype As Long, ByVal port As Long, _
                           ByVal bit As Long, ByVal prev_value As Long, ByVal value As Long, _
                           ByVal direction As Long)

    MsgBox "An event has fired.  ID: " &amp; id &amp; " Value: " &amp; value
    
End Sub

Private Sub Form_Unload(Cancel As Integer)

    ' When this form unloads, make sure the connection is closed, otherwise
    ' it will keep the application running.
    If Not (dev Is Nothing) Then
        ' dev is at least instantiated
        If dev.Connected Then
            dev.Disconnect
        End If
    End If

End Sub

Private Sub setup_button_Click()
    ' Assume this button is clicked by the user when he wants to connect to the
    ' device and configure event handling
    
    Set dev = New Eth32
    
    ' Set up error handling for this routine
    On Error GoTo myerror
    
    ' NOTE: Substitute the IP address or DNS name of your device here.
    dev.Connect "192.168.1.100"
    
    ' If there is a pushbutton connected between Port 0, bit 0 and ground,
    ' then we can provide an internal pullup causing it to float high by
    ' doing:
    dev.OutputBit 0, 0, 1

    ' Look for events on Port 0, bit 0.
    dev.EnableEvent EVENT_DIGITAL, 0, 0, 100
    Exit Sub
myerror:
    MsgBox "Error communicating with the ETH32: " &amp; dev.ErrorString(Err.Number)
    
End Sub
         </pre><p>
        </p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="funcref"><a name="id3502861"></a>See Also</h6></div></div></div><p>
         <a class="xref" href="vb6_event_handler.html" title="Event Handler">Event Handler</a> Section, <a class="xref" href="vb6DisableEvent.html" title="DisableEvent Method">DisableEvent Method</a>
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vb6EmptyEventQueue.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ar01s04s03s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="vb6ErrorString.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">EmptyEventQueue Method </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> ErrorString Method</td></tr></table></div></body></html>
